<!DOCTYPE html>

<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  <!-- Codificación para poner Tíldes -->

	<head>
		
		<title>
		Artistas.
		</title>
		
		<style> /* Inclusión de código CSS en HTML */

			body
			{
			
			background-image: url(Photos/DanceHallArtistas.jpg); /* Imagen de fondo principal */
			
			background-size: cover;							  /* Ajuste de Imagen para que Cubra toda la pantalla */



			}

			h2
			{
				color: green;
				font-family: Impact, sans-serif;
				font-size: 250%;
			}
			
			/* INICIO DE DISEÑO DE MENÚ Y POSICIONAMIENTO DEL CONTENIDO*/
			li 
			{
				
				color: green;
				font-size: 150%;
				font-family: Impact, sans-serif;
				
				
				
			}
			
			ul
			{
				
				/*list-style:none;*/ 
				padding: 0px; /* Alineamiento del Menú con la ventana*/

			}
			
			#menu 
			{
				
 			 	float: left; /*Posicionar Menú a la Izquierda*/
  				width: 15%; /*Tomar tamaño adaptable al Navegador o Ventana*/
			} 

			#contenido 
			{
  			
  			float: right;
  			width: 85%;
			
			}

			
			.nav li a 
			{
				
				background-color: black;	/* Color del fondo del Menú*/
				color: red;    			/*Color de la letra del Menú*/
				text-decoration: none;      /*Quitar la decoración predeterminada por <a> */
				padding: 5px 2px;			/*Largo*/
				width: 150px;				/* ANCHO Tamaño del fondo negro del menú*/
				display: block;  			/* Espaciar el tamaño de fondo negro del Menú*/
 
			}
			
			.nav li a:hover               	/*Animación de cambio de color para cuando se pase el mouse por el Menú*/
			{
			
				background-color:#434343; 	/* Color de la Animación de cambio de color*/
			} 
			


			
			.nav li ul 

			{
				font-size: 80%;
				display:none;
				

				

			}
			.nav li:hover > ul

			{


				display: block;  			/*Ocultar SubMenús*/
			} 
			


		</style>

	</head>

	<body> 

		<!-- COMIENZA División y diseño del Menú-->

		<div id="menu"> 

			<ul class="nav">
				
				<li><a href="Index.html">Inicio</li>
				<li><a href="Historia.html">Historia</li>
				<li><a href="Biografia.html">Biografía</li>
				<li><a href="Escuchar.html">Escuchar</li>
				<li><a href="Artistas.html">Cantantes
					<ul>
						
						<li><a href="SeanPaul.html">Sean Paul</li>
						<li><a href="Shaggy.html">Shaggy</li>
						<li><a href="MajorLazer.html">Major Lazer</li>     <!--SUBMENÚS-->
						<li><a href="BeeMan.html">Bee man</li></a>

					</ul>
				</li>
			</ul>

		</div>
		 
		 <!--Comienza el diseño del Contenido, BODY VERDADERO -->

		 <div id="contenido">
		
			<center>

				
				<br>
				<br>
				<br>
				<br>
				<img src="Photos/InfoArtistas.png" width="1300" height="890" />
				<br>
				<br>
				<br>
				<hr>
			</center>

			
			

		</div>
		
		



	


	


























	</body>

</html><!-- Fin de código Html -->
