<!DOCTYPE html>

<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  <!-- Codificación para poner Tíldes -->

	<head>
		
		<title>
		Biografía Alejandro Duque.
		</title>
		
		<style> /* Inclusión de código CSS en HTML */

			body
			{
			
			background-image: url(Photos/BanderaJamaica.jpg); /* Imagen de fondo principal */
			
			background-size: cover;							  /* Ajuste de Imagen para que Cubra toda la pantalla */



			}

			p 
			{
				color: #FFE33C;						/* Color Amarillo */
				font-family: Impact,  sans-serif;	/*Fuente del Párrafo de Bienvenida*/
				font-size: 25px;					/*Tamaño de la fuente*/
				

			}

			h1
			{
				color: red;							
				font-family: Impact, sans-serif;
				font-size: 40px;
				
			}

			h2
			{

				color: black;
				font-family:: "Arial Black", Gadget, sans-serif;
				font-size: 40px;

			}
			
			/* INICIO DE DISEÑO DE MENÚ Y POSICIONAMIENTO DEL CONTENIDO*/
			li 
			{
				
				color: green;
				font-size: 150%;
				font-family: Impact, sans-serif;
				
				
				
			}
			
			ul
			{
				
				/*list-style:none;*/ 
				padding: 0px; /* Alineamiento del Menú con la ventana*/

			}
			
			#menu 
			{
				
 			 	float: left; /*Posicionar Menú a la Izquierda*/
  				width: 15%; /*Tomar tamaño adaptable al Navegador o Ventana*/
			} 

			#contenido 
			{
  			
  			float: right;
  			width: 85%;
			
			}

			
			.nav li a 
			{
				
				background-color: black;	/* Color del fondo del Menú*/
				color: green;    			/*Color de la letra del Menú*/
				text-decoration: none;      /*Quitar la decoración predeterminada por <a> */
				padding: 5px 2px;			/*Largo*/
				width: 150px;				/* ANCHO Tamaño del fondo negro del menú*/
				display: block;  			/* Espaciar el tamaño de fondo negro del Menú*/
 
			}
			
			.nav li a:hover               	/*Animación de cambio de color para cuando se pase el mouse por el Menú*/
			{
			
				background-color:#434343; 	/* Color de la Animación de cambio de color*/
			} 
			


			
			.nav li ul 

			{
				font-size: 80%;
				display:none;
				

				

			}
			.nav li:hover > ul

			{


				display: block;  			/*Ocultar SubMenús*/
			} 
			


		</style>

	</head>

	<body> 

		<!-- COMIENZA División y diseño del Menú-->

		<div id="menu"> 

			<ul class="nav">
				
				<li><a href="Index.html">Inicio</li></a>
				<li><a href="Historia.html">Historia</li></a>
				<li><a href="Biografia.html">Biografía</li></a>
				<li><a href="Escuchar.html">Escuchar</li></a>
				<li><a href="Artistas.html">Cantantes</a>
					<ul>
						
						<li><a href="SeanPaul.html">Sean Paul</li></a>
						<li><a href="Shaggy.html">Shaggy</li></a>
						<li><a href="MajorLazer.html">Major Lazer</li> </a>    <!--SUBMENÚS-->
						<li><a href="BeeMan.html">Bee man</li></a>

					</ul>
				</li>
			</ul>

		</div>
		 
		 <!--Comienza el diseño del Contenido, BODY VERDADERO -->

		 <div id="contenido">
		
			<center>

				<h1>Biografía</h1>
			</center>
			<h2>Juan Alejandro Duque Jaramillo</h2>
			

			<center>

				<img src="Photos/FotoSaraMari.jpg" width="600" height="350" />

			</center>

				<br>
				<br> <!-- Espaciado de Párrafos -->
				<br>
				<br>

			
					 <!-- Texto introductorio -->

				<p> Mi nombre es Juan Alejandro Duque Jaramillo , soy estudiante de Ingeniería de Sistemas E Informática, me gusta salir, relacionarme con personas, escuchar todo tipo de música.Estudio Ing De Sistemas porque siempre me ha interesado descubrir el cómo una máquina puede cambiar el futuro de la humanidad, relacionando, innovando y transformando a todo el mundo</p> 
				
				<p>	Nací el 21 de Junio de 1998, tengo 18 años, los deportes que practico son: Karate(7 años), Atletismo (4 años) y Artes Marciales Mixtas(3 años), Como dije anteriormente me gusta mucho salir con amigos y relacionarme con personas Nuevas ya que una de mis creencias es que cada persona nos aporta a nuestra vida, 
				para poder crecer como ser humano y buscar la felicidad.</p>
				
			

			

		</div>
		
		



	


	


























	</body>

</html><!-- Fin de código Html -->
