<!DOCTYPE html>

<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  <!-- Codificación para poner Tíldes -->

	<head>
		
		<title>
		Escuchar.
		</title>
		
		<style> /* Inclusión de código CSS en HTML */

			body
			{
			
			background-image: url(Photos/FondoEscuchar.jpg); /* Imagen de fondo principal */
			
			background-size: cover;							  /* Ajuste de Imagen para que Cubra toda la pantalla */



			}

			p 
			{
				color: #FFE33C;						/* Color Amarillo */
				font-family: Impact,  sans-serif;	/*Fuente del Párrafo de Bienvenida*/
				font-size: 25px;					/*Tamaño de la fuente*/
				

			}

			h1
			{
				color: red;							
				font-family: Impact, sans-serif;
				font-size: 40px;
				
			}

			h2
			{
				color: green;
				font-family: Impact, sans-serif
				font-size 38px;
			}
			
			/* INICIO DE DISEÑO DE MENÚ Y POSICIONAMIENTO DEL CONTENIDO*/
			li 
			{
				
				color: green;
				font-size: 150%;
				font-family: Impact, sans-serif;
				
				
				
			}
			
			ul
			{
				
				/*list-style:none;*/ 
				padding: 0px; /* Alineamiento del Menú con la ventana*/

			}
			
			#menu 
			{
				
 			 	float: left; /*Posicionar Menú a la Izquierda*/
  				width: 15%; /*Tomar tamaño adaptable al Navegador o Ventana*/
			} 

			#contenido 
			{
  			
  			float: right;
  			width: 85%;
			
			}

			
			.nav li a 
			{
				
				background-color: black;	/* Color del fondo del Menú*/
				color: green;    			/*Color de la letra del Menú*/
				text-decoration: none;      /*Quitar la decoración predeterminada por <a> */
				padding: 5px 2px;			/*Largo*/
				width: 150px;				/* ANCHO Tamaño del fondo negro del menú*/
				display: block;  			/* Espaciar el tamaño de fondo negro del Menú*/
 
			}
			
			.nav li a:hover               	/*Animación de cambio de color para cuando se pase el mouse por el Menú*/
			{
			
				background-color:#434343; 	/* Color de la Animación de cambio de color*/
			} 
			


			
			.nav li ul 

			{
				font-size: 80%;
				display:none;
				

				

			}
			.nav li:hover > ul

			{


				display: block;  			/*Ocultar SubMenús*/
			} 
			


		</style>

	</head>

	<body> 

		<!-- COMIENZA División y diseño del Menú-->

		<div id="menu"> 

			<ul class="nav">
				
				<li><a href="Index.html">Inicio</li></a>
				<li><a href="Historia.html">Historia</li></a>
				<li><a href="Biografia.html">Biografía</li></a>
				<li><a href="Escuchar.html">Escuchar</li></a>
				<li><a href="Artistas.html">Cantantes</a>
					<ul>
						
						<li><a href="SeanPaul.html">Sean Paul</li></a>
						<li><a href="Shaggy.html">Shaggy</li></a>
						<li><a href="MajorLazer.html">Major Lazer</li>  </a>   <!--SUBMENÚS-->
						<li><a href="BeeMan.html">Bee man</li></a>

					</ul>
				</li>
			</ul>

		</div>
		 
		 <!--Comienza el diseño del Contenido, BODY VERDADERO -->

		 <div id="contenido">
		
			

				<h1>Escucha algunas canciones de este Género</h1>

				<iframe width="50%" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/251671880&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe> <!--INSERCIÓN DE CÓDIGO DE SOUNDCLOUD-->
				
				<hr>
			
					 <!-- Texto introductorio -->

				<h1> SEAN PAUL</h1> 

				<h2> Get Busy - Sean Paul </h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/g2EjmlGnrno" frameborder="0" allowfullscreen></iframe>
				<hr>

				<h2> Like Glue - Sean Paul</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/0zZ2bifb338" frameborder="0" allowfullscreen></iframe>
				<hr>

				<h2>REPENT - SHAGGY</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/iJiyYdHTJE0" frameborder="0" allowfullscreen></iframe>

				<br>
				<br>
				<br>
				<br>
				<hr>

		</div>
		
		



	


	


























	</body>

</html><!-- Fin de código Html -->
