<!DOCTYPE html>

<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  <!-- Codificación para poner Tíldes -->

	<head>
		
		<title>
		Proyecto Dancehall Página Web.
		</title>
		
		<style> /* Inclusión de código CSS en HTML */

			body
			{
			
			background-image: url(Photos/BanderaJamaica.jpg); /* Imagen de fondo principal */
			
			background-size: cover;							  /* Ajuste de Imagen para que Cubra toda la pantalla */



			}

			p 
			{
				color: white;						/* Color Blanco */
				font-family: Impact,  sans-serif;	/*Fuente del Párrafo */
				font-size: 25px;					/*Tamaño de la fuente*/
				text-decoration: none;
				

			}

			h1
			{
				color: yellow;							
				font-family: Impact, sans-serif;
				font-size: 40px;
				text-decoration: none;

				
			}
			
			h2
			{

				
				font-family: Impact,  sans-serif;	/*Fuente del Párrafo */
				font-size: 25px;					/*Tamaño de la fuente*/
				text-decoration: none;
				color: white;

			}
			
			
			/* INICIO DE DISEÑO DE MENÚ Y POSICIONAMIENTO DEL CONTENIDO*/
			li 
			{
				
				color: green;
				font-size: 150%;
				font-family: Impact, sans-serif;
				
				
				
			}
			
			ul
			{
				
				/*list-style:none;*/ 
				padding: 0px; /* Alineamiento del Menú con la ventana*/

			}
			
			#menu 
			{
				
 			 	float: left; /*Posicionar Menú a la Izquierda*/
  				width: 15%; /*Tomar tamaño adaptable al Navegador o Ventana*/
			} 

			#contenido 
			{
  			
  			float: right;
  			width: 85%;
			
			}

			
			.nav li a 
			{
				
				background-color: black;	/* Color del fondo del Menú*/
				color: green;    			/*Color de la letra del Menú*/
				text-decoration: none;      /*Quitar la decoración predeterminada por <a> */
				padding: 5px 2px;			/*Largo*/
				width: 150px;				/* ANCHO Tamaño del fondo negro del menú*/
				display: block;  			/* Espaciar el tamaño de fondo negro del Menú*/
 
			}
			
			.nav li a:hover               	/*Animación de cambio de color para cuando se pase el mouse por el Menú*/
			{
			
				background-color:#434343; 	/* Color de la Animación de cambio de color*/
			} 
			


			
			.nav li ul 

			{
				font-size: 80%;
				display:none;
				

				

			}
			.nav li:hover > ul

			{


				display: block;  			/*Ocultar SubMenús*/
			} 
			


		</style>

	</head>

	<body> 

		<!-- COMIENZA División y diseño del Menú-->

		<div id="menu"> 

			<ul class="nav">
				
				<li><a href="Index.html">Inicio</li></a>
				<li><a href="Historia.html">Historia</li></a>
				<li><a href="Biografia.html">Biografía</li></a>
				<li><a href="Escuchar.html">Escuchar</li></a>
				<li><a href="Artistas.html">Cantantes</a>
					<ul>
						
						<li><a href="SeanPaul.html">Sean Paul</li></a>
						<li><a href="Shaggy.html">Shaggy</li></a>
						<li><a href="MajorLazer.html">Major Lazer</li> </a>    <!--SUBMENÚS-->
						<li><a href="BeeMan.html">Bee man</li></a>

					</ul>
				</li>
			</ul>

		</div>
		 
		 <!--Comienza el diseño del Contenido, BODY VERDADERO -->

		 <div id="contenido">
		
			

				<h1>Historia Del DanceHall</h1>

				<center><img src="Photos/DancehallInicio.jpg" width="600" height="350"/></center>
				<br>
				<br> <!-- Espaciado de Párrafos -->
				<br>
				<br>

			
					 <!-- Texto introductorio -->

				<p> El dancehall debe su nombre a los dance halls (en castellano, "sala de baile") habituales en Jamaica, donde la música popular jamaiquina era reproducida por los sound systems locales. Éstos comenzaron hacia finales de los años 1940 entre gente de diferentes barrios de Kingston, Jamaica, quienes no tenían medios para acudir a las salas de las zonas acomodadas de la ciudad. Los cambios sociales y políticos de finales de los años 1970 en Jamaica se reflejaron en el desplazamiento musical desde el roots reggae con una clara vocación internacional hacia un estilo más enfocado hacia el consumo local, y en línea con la música que los jamaicanos experimentaban cuando los sound systems tocaban en directo.Cuando el gobierno socialista de Michael Manley fue reemplazado por el político de derecha Edward Seaga las temáticas de injusticia social, repatriación y sobre el Movimiento Rastafari fueron sustituidas por letras sobre el baile, la violencia y la sexualidad.</p>

				<h2> Puedes ver más acerca del género dancehall haciendo click <font color= "red"><a href="http://telocuentobailando.blogspot.com.co/2014/12/que-es-dancehall.html" target="_blank">AQUÍ</a></font></h2>

		</div>
		
		



	


	


























	</body>

</html><!-- Fin de código Html -->
