<!DOCTYPE html>

<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  <!-- Codificación para poner Tíldes -->

	<head>
		
		<title>
		Proyecto Dancehall Página Web.
		</title>
		
		<style> /* Inclusión de código CSS en HTML */

			body
			{
			
			background-image: url(Photos/BanderaJamaica.jpg); /* Imagen de fondo principal */
			
			background-size: cover;							  /* Ajuste de Imagen para que Cubra toda la pantalla */



			}

			p 
			{
				color: #FFE33C;						/* Color Amarillo */
				font-family: Impact,  sans-serif;	/*Fuente del Párrafo de Bienvenida*/
				font-size: 25px;					/*Tamaño de la fuente*/
				

			}

			h1
			{
				color: red;							
				font-family: Impact, sans-serif;
				font-size: 40px;
				
			}
			
			/* INICIO DE DISEÑO DE MENÚ Y POSICIONAMIENTO DEL CONTENIDO*/
			li 
			{
				
				color: green;
				font-size: 150%;
				font-family: Impact, sans-serif;
				
				
				
			}
			
			ul
			{
				
				/*list-style:none;*/ 
				padding: 0px; /* Alineamiento del Menú con la ventana*/

			}
			
			#menu 
			{
				
 			 	float: left; /*Posicionar Menú a la Izquierda*/
  				width: 15%; /*Tomar tamaño adaptable al Navegador o Ventana*/
			} 

			#contenido 
			{
  			
  			float: right;
  			width: 85%;
			
			}

			
			.nav li a 
			{
				
				background-color: black;	/* Color del fondo del Menú*/
				color: green;    			/*Color de la letra del Menú*/
				text-decoration: none;      /*Quitar la decoración predeterminada por <a> */
				padding: 5px 2px;			/*Largo*/
				width: 150px;				/* ANCHO Tamaño del fondo negro del menú*/
				display: block;  			/* Espaciar el tamaño de fondo negro del Menú*/
 
			}
			
			.nav li a:hover               	/*Animación de cambio de color para cuando se pase el mouse por el Menú*/
			{
			
				background-color:#434343; 	/* Color de la Animación de cambio de color*/
			} 
			


			
			.nav li ul 

			{
				font-size: 80%;
				display:none;
				

				

			}
			.nav li:hover > ul

			{


				display: block;  			/*Ocultar SubMenús*/
			} 
			


		</style>

	</head>

	<body> 
		<script type="text/javascript">
 var nombre = prompt("¿cuál es su nombre?"); 
 var año = parseFloat(prompt("Ingrese su año de nacimiento (aaaa)"));
 var mes = prompt("Ingrese su mes de nacimiento (mm)");
 var dia = prompt("Ingrese su día de nacimiento (dd)");
 var edad= 2016 -año;
 alert(nombre+" su edad es "+edad);
</script>
		




		<!-- COMIENZA División y diseño del Menú-->

		<div id="menu"> 

			<ul class="nav">
				
				<li><a href="Index.html">Inicio</li></a>
				<li><a href="Historia.html">Historia</li></a>
				<li><a href="Biografia.html">Biografía</li></a>
				<li><a href="Escuchar.html">Escuchar</li></a>
				<li><a href="Artistas.html">Cantantes</a>
					<ul>
						
						<li><a href="SeanPaul.html">Sean Paul</li></a>
						<li><a href="Shaggy.html">Shaggy</li></a>
						<li><a href="MajorLazer.html">Major Lazer</li> </a>    <!--SUBMENÚS-->
						<li><a href="BeeMan.html">Bee man</li></a>

					</ul>
				</li>
			</ul>

		</div>
		 
		 <!--Comienza el diseño del Contenido, BODY VERDADERO -->

		 <div id="contenido">
		
			<center>

				<h1>Introducción al Género DanceHall</h1>

				<img src="Photos/Fondo2EscucharArtistas.jpg" width="600" height="350" />
				<br>
				<br> <!-- Espaciado de Párrafos -->
				<br>
				<br>

			</center>
					 <!-- Texto introductorio -->

				<p> Bienvenido a esta nueva Web que se ha hecho con el propósito de dar una 
					Introducción a uno de los géneros en que hoy día es de los más populares
					, el género del Dancehall.</p> 
				
				<p>	En la página se mostrará algunos artistas importantes del Género, algunas 
					de sus canciones y una sección biográfica sobre el creador de la página. </p>
				
				<p> Esta Página ha sido creada por Juan Alejandro Duque, como requerimiento para
					una instancia de la materia de Introducción a la Ingeniería de Sistemas E 
					Informática, Primer Semestre 2016. Universidad Pontificia Bolivariana. </p>

			

		</div>
		
		



	
	

	


























	</body>

</html><!-- Fin de código Html -->
